# Internet-blog

./: pom.xml
db_script/: mysql_script.sql
src/main/java/com/example/course/beans/: CommentsBean.java  PostsBean.java
src/main/java/com/example/course/controllers/: About.java  Account.java  Authorization.java  ChangePassword.java  DeleteUsers.java  ForgotPassword.java  Index.java  NewTheme.java  Registration.java  Search.java  SelectedPost.java
src/main/java/com/example/course/dao/: Comment.java  Image.java  LikesPost.java  PersonalData.java  Post.java  User.java
src/main/java/com/example/course/dao/impl/: CommentImpl.java  ImageImpl.java  LikesPostImpl.java  PersonalDataImpl.java  PostImpl.java  UserImpl.java
src/main/java/com/example/course/dozer/: ListSizeConverter.java
src/main/java/com/example/course/entities/: Comments.java  Images.java  Likespost.java  Personaldata.java  Posts.java  Users.java
src/main/java/com/example/course/services/: CommentService.java  ImagesService.java  LikesPostService.java  PersonalDataService.java  PostService.java  SendEmail.java  UserService.java
src/main/resources/: mapping.xml
src/main/resources/local/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: action-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: about.jsp  account.jsp  authorization.jsp  changepassword.jsp  deleteusers.jsp  forgotpassword.jsp  index.jsp  newtheme.jsp  registration.jsp  search.jsp  selectedpost.jsp
src/main/webapp/js/: script.js
